-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = workspace.Entities.Vampire.Humanoid,
    [2] = CFrame.new(109.73255157470703, 85.3967056274414, 63.81473159790039) * CFrame.Angles(1.450169563293457, 0.5617414712905884, 0.03052525781095028),
    [3] = 1000000,
    [4] = 0.25,
    [5] = Vector3.new(0.18140186369419098, 0.0000020059342205058783, -49.99966812133789),
    [6] = "rbxassetid://241837157",
    [7] = 0.075,
    [8] = nil --[[Color3]],
    [9] = "rbxassetid://386946017",
    [10] = 1.1,
    [11] = 1
}

game:GetService("ReplicatedStorage").BleedDamage:FireServer(unpack(args))
